    Eigen::Matrix4d calculateTransformMatrix(
        double theta1, double theta2, double theta3,
        double theta4, double theta5, double theta6)
    {
        Eigen::Matrix4d T1,T2,T3,T4,T5,T6;
        T1 << cos(theta1), -sin(theta1),        0,         0,
              sin(theta1),  cos(theta1),        0,         0,
                        0,            0,        1,  0.065406,
                        0,            0,        0,         1;

        T2 << sin(theta2),  cos(theta2),        0,  0.029687,
                        0,            0,        1,    -0.022,
              cos(theta2), -sin(theta2),        0,  0.061593,
                        0,            0,        0,         1;

        T3 << cos(theta3), -sin(theta3),        0,     0.108,
              sin(theta3),  cos(theta3),        0,         0,
                        0,            0,        1,-0.0094471,
                        0,            0,        0,         1;

        T4 << cos(theta4), -sin(theta4),        0,  0.020001,
                        0,            0,        1,   0.10743,
             -sin(theta4), -cos(theta4),        0,  0.031439,
                        0,            0,        0,         1;

        T5 << sin(theta5),  cos(theta5),        0,         0,
                        0,            0,        1, -0.010414,
              cos(theta5), -sin(theta5),        0,   0.06155,
                        0,            0,        0,         1;

        T6 << cos(theta6), -sin(theta6),        0,         0,
                        0,            1,        0,  -0.01628,
            -sin(theta6),  -cos(theta6),        0,  0.010525,
                        0,            0,        0,         1;
                        
        return T1*T2*T3*T4*T5*T6;
    }
