#T1
C(theta), -S(theta),0,0
S(theta), C(theta),0,0
0,0,1,0.065406
0,0,0,1

#T2
C(theta),0,-S(theta),0.029687*C(theta)
S(theta),0,C(theta),0.029687*S(theta)
0,-1,0,-0.022
0,0,0,1

#T3
C(theta),-S(theta),0,0.108*C(theta)
S(theta),C(theta),0,0.108*S(theta)
0,0,1,-0.0094471
0,0,0,1

#T4
C(theta),0,-S(theta),0.020001*C(theta)
S(theta),0,C(theta),0.020001*S(theta)
0,-1,0,0.10743
0,0,0,1

#T5
C(theta),0,S(theta),0
S(theta),0,-C(theta),0
0,1,0,-0.010414
0,0,0,1

#T6
C(theta),0,-S(theta),0
S(theta),0,C(theta),0
0,-1,0,-0.01628
0,0,0,1

T(to6,from0)=T1*T2*T3*T4*T5*T6